<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/fb93ded780.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <title>shuvro baset</title>
</head>
<body>

  <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-bg sticky-top ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Blogs.html">Blogs</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <img class="img-fluid mx-2" id="icon" src="images/moon.png" alt="">

        </ul>
      </div>
    </nav>

    <!-- banner start -->
<div id="particles-js">
  <div class="intro-text">
    <h2>Hello! <br> I'm  <span class='auto-text'></span> </h2>
    <p class="desc">professional web developer with long time experience in this field​</p>
    <div>
      <button class="btn-1"> <a href="https://www.linkedin.com/in/shuvro-baset/"> Hire Me</a> </button>
      <button class="btn-1"> <a href="/md-abdul-baset-resume_.pdf" download>Download Cv</a> </button>
    </div>
  </div>
</div>


    <!-- about section  -->
    <div class="container-fluid about-section" id="about">
      <h1 class="text-center py-3 title">About Me</h1>

      <div class="row pt-5 text-white">
        <div data-aos="zoom-in-down" class="col-lg-6 d-flex justify-content-center align-items-center">
          <div class="ms-lg-5">
            <h2>Hi there,</h2>
            <p class="desc"> I am Baset, a full-stack web developer from Bangladesh. 
              I am passionate about building excellent software that improves the lives of those around me. 
              Python is my first programming language and I build some web applications using Python, Django, DRF, API. In my professional experience, I do some file conversions and automation using python.
              I have also experience in Fiver and Upwork marketplaces. Now I am trying to learn more technologies and tools. So far I have finished some projects using React-js, Node-js, Express-js, MongoDB, Firebase, and many more.
              Programming is my passion and I love to play with error.
            </p>
          </div>
        </div>
        <div data-aos="zoom-in-up" class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
          <div class="about-me">
            <img class="img-fluid" src="images/baset.png" alt="">
          </div>
          <div class="d-flex justify-content-around align-items-center social-link mt-4">
            <a href="https://www.facebook.com/shuvro.baset.7/"><i class="social-icon fab fa-facebook"></i></a> 
            <a href="https://www.linkedin.com/in/shuvro-baset/"><i class="social-icon fab fa-linkedin"></i></a> 
            <a href="https://github.com/shuvro-baset"><i class="social-icon fab fa-github"></i></a> 
            <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox"><i class="social-icon fab fa-google"></i></a>
            <a href="https://twitter.com/shuvro_75"><i class="social-icon fab fa-twitter"></i></a>
            <a href="https://join.skype.com/invite/ckRzc1LxCSu3"><i class="social-icon fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="row py-3 d-flex justify-content-center align-items-center">
        <div class="col-lg-8 d-flex justify-content-between align-items-center flex-wrap">
          <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="second-bg about-desc2 text-center">
            <h3 class="title">Education:</h3>
            <h6 class="desc">Bsc in CSE</h6>
            <h6 class="desc">University of Development Alternative</h6>
            <h6 class="desc">2018</h6>
          </div>
          <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="second-bg about-desc2 text-center">
            <h3 class="title">Experience:</h3>
            <h6 class="desc">Expo IT</h6>
            <h6 class="desc">Junior Software Engineer</h6>
            <h6 class="desc">Oct 2019 - June 2020</h6>
          </div>
        </div>
        
      </div>
    </div>

    <!-- skill section -->
    <div class="container-fluid py-5 skill-part" id="skills">
      <div class="row">
      <h2 class="text-center title">My Skills</h2>

            <div class="slider">
              <div class="slide-track">
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/html5-logo-31813.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/css.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-bootstrap-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/javascript-39395.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-python-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-django-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/nodejs-horizontal.svg" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-mysql-logo-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-postgresql-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-mongodb-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-git-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-github-500.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/html5-logo-31813.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/css.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-bootstrap-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/javascript-39395.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-python-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-django-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/nodejs-horizontal.svg" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-mysql-logo-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-postgresql-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-mongodb-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-git-480.png" alt="">
                </div>
                <div class="skill second-bg p-3 slide">
                  <img class="img-fluid" src="images/icons8-github-500.png" alt="">
                </div>
              </div>
            </div>
      </div>
    </div>


    <!-- services part  -->

    <!-- <div class="container-fluid" id="services">
      <div class="row">

      </div>
    </div> -->
<!-- projects part  -->
    <div class="container-fluid project-part">
      <h1 class="pt-5 text-center title">Projects</h1>
      <div class="row py-4">
        <div data-aos="flip-right" class="col-lg-4 d-flex justify-content-around align-items-center my-3">
          <a href="projects.html">
            <div class="project-container text-white">
              <img class="img-fluid rounded" src="images/sp-banner.png" alt="#">
              <div class="overlay">
                <div class="text">
                  <h4 class="title">Sp watchHut</h4>
                  <div>
                    <button class="btn-1"><a href="https://spwatchhut.web.app/">Live<i class="fas fa-link ms-2"></i></a> </button>
                    <button class="btn-1"><a href="https://github.com/shuvro-baset/watchHut-BE">Server<i class="fas fa-link ms-2"></i></a> </button>
                    <button class="btn-1"><a href="https://github.com/shuvro-baset/watchHut-FE">Client<i class="fas fa-link ms-2"></i></a></button>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div data-aos="flip-left" class="col-lg-4 d-flex justify-content-around align-items-center my-3">
          <a href="projects.html">
            <div class="project-container text-white">
              <img class="img-fluid rounded" src="images/travency-banner.png" alt="#">
              <div class="overlay">
                <div class="text">
                  <h4 class="title">Sp Travency</h4>
                  
                  <div>
                    <button class="btn-1"> <a href="https://travency-21945.web.app/">Live<i class="fas fa-link ms-2"></i></a> </button>
                  <button class="btn-1"> <a href="https://github.com/shuvro-baset/tourism-BE">Server<i class="fas fa-link ms-2"></i></a> </button>
                  <button class="btn-1"><a href="https://github.com/shuvro-baset/toursim-FE">Client<i class="fas fa-link ms-2"></i></a></button>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div data-aos="flip-right" class="col-lg-4 d-flex justify-content-around align-items-center my-3">
          <a href="projects.html">
            <div class="project-container text-white">
              <img class="img-fluid rounded" src="images/ms-child-banner.png" alt="#">
              <div class="overlay">
                <div class="text">
                  <h4 class="title">MS ChildCare</h4>
                  
                  <div>
                    <button class="btn-1"> <a href="https://ms-child-care.web.app/">Live<i class="fas fa-link ms-2"></i></a> </button>
                  <button class="btn-1"> <a href="https://github.com/shuvro-baset/ms_child_care">Code<i class="fas fa-link ms-2"></i></a> </button>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- <div data-aos="flip-left" class="col-lg-6 d-flex justify-content-around align-items-center my-3">
          <a href="projects.html">
            <div class="project-container text-white">
              <img class="img-fluid rounded" src="images/academic-banner.png" alt="#">
              <div class="overlay">
                <div class="text">
                  <h4 class="">AHL</h4>
                  
                  <div>
                    <button class="btn-1"> <a href="https://ahl-ph.netlify.app/">Live<i class="fas fa-link ms-2"></i></a> </button>
                    <button class="btn-1"> <a href="https://github.com/shuvro-baset/academic-help-line">Code<i class="fas fa-link ms-2"></i></a> </button>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div> -->
      </div>
      
      </div>
    </div>



    <section id="contact">
      <div class="container-fluid contact-me">
        <h2 class="text-center title pt-5">Contact Me</h2>
        <div class="row">
          <div class="col-lg-4 d-flex justify-content-center align-items-center">
              <div class="d-flex flex-column justify-content-center align-items-center contact-desc">
                <i class="fas fa-map-marker mb-3"></i>
                <small>92, Lalbagh Dhaka</small>
              </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-center">
              <div class="d-flex flex-column justify-content-center align-items-center contact-desc">
                <i class="fas fa-envelope mb-3"></i>
                <small>md.abdul.baset@gmail.com</small>
              </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-center">
              <div class="d-flex flex-column justify-content-center align-items-center contact-desc">
                <i class="fas fa-phone-alt mb-3"></i>
                <small>+880-1673841675</small>
              </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center py-5">
          <div class="col-lg-6 text-white">
            <form target="_blank" action="https://formsubmit.co/shuvro.aps.75@gmail.com" method="POST">
              <div class="form-group">
                <label for="name">Name</label>
                <input name="name" type="text" class="form-control" id="name" placeholder="Name">
                <input type="hidden" name="_next" value="https://shuvro-baset.github.io/my-portfolio/thanks.html">
                <input type="hidden" name="_subject" value="New submission!">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input name="email" type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
              </div>
              <br>
              <button class="btn btn-1" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

<section >
  <div class="text-center container-fluid footer-part ">
    <div class="row text-center">
      <hr>
      <div>
        <p class="p-0 m-0">
          Designed by <a href="https://github.com/shuvro-baset" class="btn-2">baset</a> <br>
          © 2021 shuvro baset. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
      var typed = new Typed(".auto-text", {
        strings: ["shuvro baset", "python developer", "full stack developer", "React developer"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true,
      })
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>


<script>
  var icon = document.getElementById("icon");

  icon.onclick = function() {
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
      icon.src = "images/sun.png";
    } else {
      icon.src = "images/moon.png";
    }
  }
</script>

</body>
</html>
